[settings]
port        = 8000
address     = 0.0.0.0
; keyfile     = server-key.pem
; certfile    = server-cert.pem

[path]
default     = ./public_html/

[document]
default     = index.html

[mime-types]
.html       = text/html
.htm        = text/html
.css        = text/css
.txt        = text/plain
.ini        = text/plain
.dat        = text/plain
.cpp        = text/plain
.cc         = text/plain
.c          = text/plain
.hpp        = text/plain
.hh         = text/plain
.h          = text/plain
.properties = text/plain
.js         = text/javascript
.bmp        = image/bmp
.gif        = image/gif
.jpg        = image/jpeg
.jpeg       = image/jpeg
.png        = image/png
.ico        = image/x-icon
.pdf        = application/pdf
.doc        = application/msword
.xls        = application/x-excel
.zip        = application/x-zip
.tar        = application/x-tar
.tgz        = application/x-tar
.rar        = application/x-rar
.bz2        = application/x-bzip2
.tbz        = application/x-tbz
.torrent    = application/x-bittorrent
.ttf        = application/x-truetype-font
.swf        = application/x-shockwave-flash
.mf         = application/metafont
.jar        = application/java-archive
.py         = application/x-python
.avi        = video/avi
.mkv        = video/x-matroska
.mp3        = audio/mpeg3
.shtml      = html/parsed
.cab        = vnd.ms-cab-compressed
.?          = internal
none        = application/octet-stream

